# spring-boot-boiler

./: build.gradle  docker-compose.yml  logback.xml  settings.gradle
src/main/java/com/mkk/: MkkApplication.java
src/main/java/com/mkk/annotation/: MKKValidationComponent.java  MKKValidator.java
src/main/java/com/mkk/aop/: ValidationAspect.java
src/main/java/com/mkk/config/: SecurityConfig.java
src/main/java/com/mkk/controller/auth/: AuthController.java
src/main/java/com/mkk/controller/user/: UserController.java
src/main/java/com/mkk/dataaccess/common/: AbstractQuerySpecification.java  QueryPath.java
src/main/java/com/mkk/dto/applicationmessage/: ApplicationMessageDto.java
src/main/java/com/mkk/dto/auth/: AuthDto.java  LoginDto.java  RegisterDto.java
src/main/java/com/mkk/dto/user/: MkkUserDto.java  (+1 more)
src/main/java/com/mkk/enums/: ApplicationMessageTypeEnum.java  ExceptionTypeEnum.java  ValidationExceptionEnum.java
src/main/java/com/mkk/exception/: BadRequestValidationException.java  ExceptionConstants.java  GlobalExceptionHandler.java  OkRequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/mkk/repository/: BaseJpaRepository.java
src/main/java/com/mkk/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java  OpenLdapAuthenticationProvider.java
src/main/resources/: application.yaml
src/main/resources/db.changelog/: db-changelog-master.xml
src/main/resources/db.changelog/mkk/: Db_Init.xml  Db_Init_Inserts.xml
src/test/java/com/mkk/: MkkApplicationTests.java
(+36 files in other folders)
